<!DOCTYPE html>
<html>
<title>MindSumo Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./w3css.css">
<body>

<div class="w3-container w3-green">
<h1>This is header.</h1>

</div>

<div class="w3-content w3-padding">

      <div class="w3-container">
            <div class="w3-card-4 w3-red">
                  <div class="w3-panel">
                        <p>This is section.</p>
                  </div>
            </div>
      </div>

      <div class="w3-row-padding">
            <div class="w3-col l12 m6 w3-margin-bottom">
                  <div class="w3-card-4 w3-leftbar w3-border-black" style="min-width:700px">      
                        <div class="w3-display-container w3-red">
                              <div class="w3-tag w3-display-topright">Engineering</div>
                              <div class="w3-display-left"><img src="./Puzzle.jpg" style="width:30%"></div>
                              <p>Challenge description!!!</p>
                        </div>      
                  </div>
            </div>
      </div>

</div>


<div class="w3-container w3-green">
      <h1>This is footer.</h1>
</div>
</body>
</html>